
# Telegram
API_TOKEN=7623888266:AAGglLmCoRfRBMyKNdViUcix9wLCEluU950

# Redis
REDIS_URL=redis://localhost:6379/0

# Webhook
WEBHOOK_URL=https://your-domain.tld
WEBHOOK_SECRET=CHANGE_ME

# Timezone
TZ=Asia/Almaty
